{
    "compilerOptions": {
        "module": "es2022",
        "target": "es2022",
        "checkJs": false,
        "allowJs": true,
        "noEmit": true,
        "strict": false,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "exclude": ["node_modules", "coverage", "tests"]
}
