{
    "name": "multi-browser-automation",
    "version": "1.2.0",
    "description": "Agentic orchestration framework for discovering and automating pre-existing browser instances via CDP",
    "main": "main.js",
    "scripts": {
        "prepare": "husky install",
        "commit": "node scripts/git-commit.js",
        "amend": "node scripts/git-amend.js",
        "setup": "node scripts/setup.js",
        "setup:win": "setup.bat",
        "start": "node main.js",
        "debug": "node --inspect-brk main.js",
        "backup": "powershell -ExecutionPolicy Bypass -File scripts/backup.ps1",
        "test:parallel": "powershell -ExecutionPolicy Bypass -File scripts/windows/vitest-individual.ps1",
        "browser:close": "scripts/windows/browser-close.bat",
        "ixbrowser:open": "scripts/windows/ix-open.bat",
        "ixbrowser:close": "scripts/windows/ix-close_any_profiles.bat",
        "llm:ollama": "scripts/windows/start-ollama.bat",
        "llm:docker": "scripts/windows/start-docker.bat",
        "llm:setup": "scripts/windows/setup-ollama.bat",
        "dashboard": "scripts/windows/startDashboard.bat",
        "ui": "powershell -ExecutionPolicy Bypass -File scripts/windows/ui.ps1",
        "test": "npx vitest run -c config/vitest.config.js",
        "test:smoke": "npx vitest run -c config/vitest.smoke.config.js",
        "test:unit": "npx vitest run -c config/vitest.config.js api/tests/unit",
        "test:integration": "npx vitest run -c config/vitest.config.js api/tests/integration",
        "test:edge-cases": "npx vitest run -c config/vitest.config.js api/tests/edge-cases",
        "test:all": "npx vitest run -c config/vitest.config.js api/tests",
        "test:watch": "npx vitest -c config/vitest.config.js",
        "test:coverage": "node --max-old-space-size=32768 node_modules/vitest/vitest.mjs run -c config/vitest.config.js --coverage --silent --reporter=dot",
        "test:ci": "vitest run -c config/vitest.config.js --coverage --silent",
        "test:verbose": "npx vitest run -c config/vitest.config.js --reporter=verbose",
        "test:bun": "bun run vitest run -c config/vitest.config.js --silent --reporter=dot",
        "test:bun:unit": "bun run vitest run -c config/vitest.config.js --silent --reporter=dot --dangerouslyIgnoreUnhandledErrors api/tests/unit",
        "test:bun:integration": "bun run vitest run -c config/vitest.config.js --silent --reporter=dot api/tests/integration",
        "test:bun:edge": "bun run vitest run -c config/vitest.config.js --silent --reporter=dot api/tests/edge-cases",
        "test:bun:all": "bun run vitest run -c config/vitest.config.js --silent --reporter=dot api/tests",
        "test:bun:watch": "bun run vitest -c config/vitest.config.js --silent --reporter=dot",
        "test:bun:coverage": "bun run vitest run -c config/vitest.config.js --coverage --silent --reporter=dot --dangerouslyIgnoreUnhandledErrors api/tests/unit",
        "test:bun:coverage:integration": "bun run vitest run -c config/vitest.config.js --coverage --silent --reporter=dot api/tests/integration",
        "test:bun:verbose": "bun run vitest run -c config/vitest.config.js --reporter=verbose",
        "test:bun:coverage:isolated": "bun run vitest run -c config/vitest.config.isolated.js --coverage --silent --reporter=dot",
        "coverage:badge": "node scripts/generate-coverage-badge.js",
        "coverage:full": "pnpm run test:bun:coverage && pnpm run coverage:badge",
        "test:bun:coverage:perfile": "node scripts/coverage-perfile.cjs",
        "test:bun:coverage:perfile:limited": "node scripts/coverage-perfile.cjs --limit 20",
        "lint": "eslint . --config config/eslint.config.js",
        "lint:fix": "eslint . --config config/eslint.config.js --fix",
        "format": "prettier --write . --config config/.prettierrc",
        "docs": "node node_modules/jsdoc/jsdoc.js -r -d ./docs -t node_modules/docdash --exclude \"**/free-api-router.js\" tasks utils core connectors local-agent",
        "docs:tasks": "node node_modules/jsdoc/jsdoc.js -r -d ./docs -t node_modules/docdash tasks",
        "docs:utils": "node node_modules/jsdoc/jsdoc.js -r -d ./docs -t node_modules/docdash utils",
        "docs:watch": "jsdoc -c jsdoc.json -r"
    },
    "lint-staged": {
        "*.js": [
            "eslint --fix --config config/eslint.config.js",
            "prettier --write"
        ]
    },
    "keywords": [
        "automation",
        "browser",
        "playwright",
        "cdp",
        "multi-browser",
        "roxybrowser",
        "ixbrowser",
        "morelogin",
        "anti-detect",
        "orchestration"
    ],
    "author": "gantengmaksimal",
    "license": "PROPRIETARY",
    "type": "module",
    "engines": {
        "node": ">=16.0.0"
    },
    "dependencies": {
        "@heyputer/puter.js": "^2.2.10",
        "@tavily/core": "^0.7.2",
        "better-sqlite3": "^12.8.0",
        "dotenv": "^16.4.7",
        "express": "^5.2.1",
        "https-proxy-agent": "^7.0.6",
        "playwright": "^1.56.1",
        "sharp": "^0.34.5",
        "socket.io": "^4.7.5",
        "socket.io-client": "^4.7.5",
        "tavily-mcp": "^0.2.18",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@babel/core": "^7.29.0",
        "@babel/register": "^7.28.6",
        "@eslint/js": "^10.0.1",
        "@jest/globals": "^30.2.0",
        "@vitest/coverage-istanbul": "^3.2.4",
        "@vitest/coverage-v8": "^3.2.4",
        "chai": "^6.2.2",
        "diff": "7.0.0",
        "docdash": "^2.0.2",
        "esbuild": "0.24.0",
        "eslint": "^10.0.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-node": "^11.1.0",
        "globals": "^17.3.0",
        "husky": "^9.1.0",
        "jest": "^30.2.0",
        "jsdoc": "^4.0.5",
        "jsdom": "^28.1.0",
        "lint-staged": "^15.4.3",
        "minimatch": "10.2.3",
        "mocha": "^11.7.5",
        "picomatch": "4.0.3",
        "prettier": "^3.8.1",
        "serialize-javascript": "7.0.3",
        "tar": "7.5.11",
        "typedoc": "^0.28.17",
        "vitest": "^3.2.4"
    },
    "packageManager": "pnpm@10.33.0",
    "pnpm": {
        "overrides": {
            "esbuild": "^0.24.0"
        },
        "onlyBuiltDependencies": [
            "better-sqlite3",
            "esbuild",
            "sharp"
        ]
    }
}
